{
  "compilerOptions": {
    "target": "ES6",
    "esModuleInterop": true,
    "module": "NodeNext",
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "outDir": "./dist",
    "sourceMap": true,
    "noImplicitAny": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "tests"]
}
